# App-KcDordrecht

app/: build.gradle
app/src/androidTest/java/nl/kcdordrecht/kcdordrechtnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/kcdordrecht/kcdordrechtnews/activity/: Clubblad.java  FragmentDrawer.java  Jaarplanning.java  MainActivity.java  Tweets.java
app/src/main/java/nl/kcdordrecht/kcdordrechtnews/adapter/: NavigationDrawerAdapter.java
app/src/main/java/nl/kcdordrecht/kcdordrechtnews/model/: NavDrawerItem.java
app/src/main/res/layout/: customlist.xml  fragment_fragment_drawer.xml  fragment_jaarplanning.xml  fragment_navigation_drawer.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_clubblad.xml
app/src/main/res/layout-xlarge/: fragment_clubblad.xml
app/src/main/res/values/: color.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
